<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian Project</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: 320px 198px 153px 50px;
                grid-template-rows: 414px 130px 155px 20px;
                gap: 9px;
                background-color: #000;
            }
            .white{
                background-color: solid white;
                
            }
            .white1{
                background-color: #F0F1EC;
                grid-column: 2/5;
            }
            .white2{
                background-color: #F0F1EC;
                grid-area: 2/1/4/2;
            }
            .white3{
                background-color: #F0F1EC;
                grid-area: 2/2/4/4;
            }
            .white4{
                background-color: #F0F1EC;
                grid-area: 4/1/4/2;
            }
            .white5{
                background-color: #F0F1EC;
                grid-row: 3/5;
            }
            .red{
                background-color: #E72F24;
                grid-row: 1;
                grid-column: 1;
            }
            .blue{
                background-color: #004592;
                grid-row: 2;
                grid-column: 4;
                border-bottom: 10px solid #000;
            }
            .yellow{
                background-color: #F9D01E;
                grid-row: 4;
                grid-column: 2;
            }
            .black{
                background-color: #232629;
                grid-row: 4;
                grid-column: 3;
            }
        </style>
    </head>
    <body> 
        <div class="grid-container">
            <div class="white1"></div>
            <div class="white2"></div>
            <div class="white3"></div>
            <div class="white4"></div>
            <div class="white5"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="black"></div>
        </div>
    </body>
</html>